﻿body
{
    font-family:'Arial Rounded MT';
    color:black;
    
    background-color: white;

}
h1
{
text-align:center;
font-family:'Gill Sans MT';
font-size: 60px;
color:darkolivegreen;
}
h2
{
text-align: left;
font-family:'Lucida Handwriting';
font-size: 30px;
color:darkolivegreen;
}
ul
{
    font-family: 'Times New Roman';
    font-size: 20px;


}
center
{
   text-align:center;
   font-size: 40px;
   font-style: italic;
   font-family:'Agency FB';
    height: 50px;
}



#banner {
    height: 106px;
    position: relative;
    text-decoration: none;
    background-image: url('images/NavBarWood.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    margin-left: 0px;
    top: 0px;
    left: 0px;
}

.NavMenu {
    background-image: url('images/NavBarWood.png');
    border: 3px solid #ffffff;
    margin-top: 20px;
    margin-right: 220px;
    text-decoration: none;
    text-align: center;
    
}

#content
{
    float:left;
    width:auto;
    margin:20px 0 20px 0;
    border:2px solid #e1dfdf;
}

.footer {
     border:1px solid #e7e7e7;
    background-color:#f3f3f3;
    height: 48px;
  
}
p{
    color:black;
    width: 2521px;
}

p{
    color:black;
}
.topnav{
   border:1px solid #e7e7e7;
    background-color:#f3f3f3;
    height: 58px;
}
.topnav a{
    float: left;
    color:grey;
    text-align:center;
    padding: 14px 16px;
    text-decoration:none;
    font-size:20px;
}
.topnav a:hover{
    background-color:olivedrab;
    
    color:black;
}
.myCarousel{
    height: 300px;
    width:400px;
    overflow:hidden;
    text-align: center;
    position:relative;
    padding:80px;
    list-style:none;
}
.item {
    height: initial;
    width: initial;
}
.subHeader img{
    width:100%;
}
.imgGallery{
    vertical-align:top;
    border:0;
    max-height: 80vh;
    max-width: 100%;
}
.left-col-inner
{padding-left:inherit;}
