﻿body
{
    font-family:'Arial Rounded MT';
    color:black;
    
    background-color: white;

}
h1
{
text-align:center;
font-family:'Agency FB';
font-size: 50px;
}
h2
{
text-align: left;
font-family: 'Agency FB';
font-size: 35px;
}
ul
{
    font-family: 'Times New Roman';
    font-size: 20px;


}
center
{
   text-align:center;
   font-size: 40px;
   font-style: italic;
   font-family:'Agency FB';
    height: 50px;
}



#banner {
    height: 106px;
    position: relative;
    text-decoration: none;
    background-image: url('images/NavBarWood.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    margin-left: 0px;
    top: 0px;
    left: 0px;
}

.NavMenu {
    background-image: url('images/NavBarWood.png');
    border: 3px solid #ffffff;
    margin-top: 20px;
    margin-right: 220px;
    text-decoration: none;
    text-align: center;
    
}

#content
{
    float:left;
    width:auto;
    margin:20px 0 20px 0;
    border:2px solid #e1dfdf;
}

.footer {
    clear: both;
    width: auto;
    height: 60px;
    margin: auto;
    background-image: url('images/black-background-1468370534d5s.jpg');
    background-repeat:no-repeat;
}
p{
    color:black;
    width: 2521px;
}

